cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           repo-alarm
version:        0.1.0.0
license:        AGPL
build-type:     Simple

executable repo-alarm
  main-is: Main.hs
  other-modules:
      Paths_repo_alarm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , process
    , random
    , text
    , yesod
  default-language: Haskell2010
